<!doctype html>
<html><head>
    <meta charset="utf-8"/>
    <title>Open Transport Example</title>
    <style>
        html, html body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        .head {
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            width: 100%;
            font-family: Georgia;
            font-size: 24px;
        }

        .main {
            position: absolute;
            left: 0;
            top: 30px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head><body lang="en">
    <div class="head">Open Transport</div>
    <div id="ot" class="main"></div>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU&load=&mode=debug"></script>
    <script>
        ymaps.ready(function () {
            var script = document.createElement('script');
            script.src = '../metro.debug.js?' + Math.random();
            script.addEventListener('load', onLoad);
            document.getElementsByTagName('head')[0].appendChild(script);

            function onLoad () {
                debugger;
                ymaps.modules.require(['TransportMap']).spread(
                    function (TransportMap) {
                        TransportMap.create('moscow', 'ot', {
                            center: [0, 0]
                        }, {
                            path: '../node_modules/metro-data/',
                            lang: 'ru'
                        }).then(function (map) {
                            map.stations.search('Белорусская').then(function (res) {
                                var station = res[0];
                                map.setCenter(station.getPosition(), 3);
                                station.annotate({ iconContent: 'Мой магазин' });
                            })
                        }, function (error) {
                            console.log(error);
                        });
                    },
                    function (e) {
                        console.log(e);
                    }
                );
            }
        });
    </script>
</body></html>
